nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

img {
  max-width: 100%;
  margin-top: 1rem;
}

.input-fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
